# 下标=索引：每个字内存中的位置.整数
# 0 1 2 3 4 5
# -6 -5 -4 -3 -2 -1 只能从小到大 [-4：-1] 因为默认步长是正数
# 切片[起始：结束：步长] 不包含结束位置
# 步长正负控制顺序，默认正序，即使起始和结束是负数索引
my_str = 'hello'
print(my_str[-3:-1])  # ll 不包含-1位置
print(my_str[3:1])  # 输出为空
print(my_str[3:1:-1])  # 输出为ll
print(my_str[::2])  # 0 2 4
print(my_str[:])  # 正序
print(my_str[::-1])  # 逆序
