'''
可以使用python内置函数进行转换变量类型
chr 将整数转化成该编码对应的字符
ord返回一个字符的编码：整数
'''
# ASCII编码 英文大小写和一些符号 一个字节8bit 可以表示不同的255个字 不适合中文
# Unicode编码 2个字节 存储空间多一倍 可以表示65535个字
# UTF-8 可变长度编码 可以是1 2 3 4
a = 100
b = 100.0001
print(int(b))
print(chr(a))  # 编码对应的字符
print(ord('s'))  # 单字符unicode编码
