'''
原函数中没有a的值但是函数外给出是可以在函数中使用的（全局变量）
print(b)/name 'b' is not defined
函数外即使调用了函数也不能使用函数内的变量（局部变量）
b属于嵌套作用域
python 查找一个变量按照 局部、嵌套、全局、内置顺序搜索
内置作用域如input、print、int
例如yoo()函数输出结果仍然是函数内的a，因为函数首先查找局部变量
同理print(a)输出结果是100函数并没有对全局a=100做修改
如果想用函数改变全局变量a的值则如函数xoo()
如果全局作用域中没有a 那么就会报错
同理对于嵌套作用域可以用 nonlocal来实现
在实际开发中要减少对全局变量的使用
'''
# 全局变量应该放在函数最前面
